msgfmt = find_program('msgfmt')

subdir('brackets-completion')
subdir('detect-indent')
subdir('editorconfig')
subdir('highlight-word-selection')
subdir('markdown-actions')
subdir('outline')
subdir('pastebin')
subdir('preserve-indent')
subdir('spell')
subdir('strip-trailing-save')
subdir('terminal')
subdir('vim-emulation')
subdir('word-completion')

gvls_dep = dependency ('gvls-20', version: '>=20.1', required: false)
gvlsp_dep = dependency ('gvlsp-20', version: '>=20.1', required: false)
gvlsui_dep = dependency ('gvlsui-20', version: '>=20.1', required: false)
if gvls_dep.found() and gvlsp_dep.found() and gvlsui_dep.found()
    subdir('gvls')
endif
