#!/bin/sh

set -e

case "$1" in
    configure)
        # register scratch-text-editor as a gnome-text-editor in the alternatives system
        update-alternatives \
            --install \
                /usr/bin/gnome-text-editor \
                gnome-text-editor \
                /usr/bin/scratch-text-editor \
                40 #don't replace gedit because scratch doesn't support URLs yet
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

#DEBHELPER#
