[Desktop Entry]
Type=Application
Version=0.2
Name=Scratch
Comment=Edit text files
GenericName=Text Editor
Exec=scratch %U
Icon=scratch
Terminal=false
Categories=GNOME;GTK;Utility;TextEditor;
MimeType=text/plain;
StartupNotify=true
MimeType=text/plain;

X-Ayatana-Desktop-Shortcuts=NewWindow;NewDocument

[NewDocument Shortcut Group]
Name=Create a new document
Exec=scratch --new-tab
TargetEnvironment=Unity

[NewWindow Shortcut Group]
Name=Create a new window
Exec=scratch -n
TargetEnvironment=Unity

